<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Data_GSShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminData">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin_active" Type="Boolean" />
    <Property Name="admin_token" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="admin_role" Type="Int32" />
    <Property Name="admin_datecreated" Type="DateTime" Precision="3" />
    <Property Name="admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admin_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin_datelogin" Type="DateTime" Precision="3" />
    <Property Name="admin_bin" Type="Boolean" />
    <Property Name="admin_svg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="banner_id" />
    </Key>
    <Property Name="banner_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="banner_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="banner_svg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="banner_active" Type="Boolean" />
    <Property Name="banner_datecreated" Type="DateTime" Precision="3" />
    <Property Name="banner_bin" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Banner" FromRole="Banner" ToRole="Product" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="bill_id" />
    </Key>
    <Property Name="bill_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bill_datecreated" Type="DateTime" Precision="3" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="bill_address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="bill_telephone" Type="Int32" />
    <Property Name="bill_sum" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="bill_dateset" Type="DateTime" Precision="3" />
    <Property Name="bill_status" Type="Boolean" />
    <Property Name="bill_note" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="bill_district" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="bill_provincecity" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="bill_sale" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="bill_bin" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK_Bill_User" FromRole="Bill" ToRole="User" />
    <NavigationProperty Name="BillStatus" Relationship="Self.FK_BillStatus_Bill" FromRole="Bill" ToRole="BillStatus" />
    <NavigationProperty Name="PayDetail" Relationship="Self.FK_PayDetail_Bill" FromRole="Bill" ToRole="PayDetail" />
  </EntityType>
  <EntityType Name="BillStatus">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="bill_id" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_BillStatus_Bill" FromRole="BillStatus" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="category_image" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="category_datecreated" Type="DateTime" Precision="3" />
    <Property Name="category_active" Type="Boolean" />
    <Property Name="category_bin" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="ClassificationSubCategory">
    <Key>
      <PropertyRef Name="csc_id" />
    </Key>
    <Property Name="csc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="csc_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="csc_image" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="csc_datecreate" Type="DateTime" Precision="3" />
    <Property Name="csc_active" Type="Boolean" />
    <Property Name="subcategory_id" Type="Int32" />
    <Property Name="csc_bin" Type="Boolean" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_ClassificationSubCategory_SubCategory" FromRole="ClassificationSubCategory" ToRole="SubCategory" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ClassificationSubCategory" FromRole="ClassificationSubCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="collection_id" />
    </Key>
    <Property Name="collection_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="collection_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="collection_image1" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="collection_image2" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="collection_image3" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="collection_datecreate" Type="DateTime" Precision="3" />
    <Property Name="collection_active" Type="Boolean" />
    <Property Name="collection_bin" Type="Boolean" />
    <Property Name="seller_id" Type="Int32" />
    <NavigationProperty Name="Seller" Relationship="Self.FK_Collection_Seller1" FromRole="Collection" ToRole="Seller" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Collection" FromRole="Collection" ToRole="Product" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment_content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="commet_datecreated" Type="DateTime" Precision="3" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="comment_spam" Type="Boolean" />
    <Property Name="comment_bin" Type="Boolean" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Comment_Product" FromRole="Comment" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
    <NavigationProperty Name="Like" Relationship="Self.FK_Like_Comment" FromRole="Comment" ToRole="Like" />
    <NavigationProperty Name="ReplyComment" Relationship="Self.FK_ReplyComment_Comment" FromRole="Comment" ToRole="ReplyComment" />
  </EntityType>
  <EntityType Name="Favourite">
    <Key>
      <PropertyRef Name="fa_id" />
    </Key>
    <Property Name="fa_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fa_datereated" Type="DateTime" Precision="3" />
    <Property Name="fa_bin" Type="Boolean" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Favourite_Product" FromRole="Favourite" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Favourite_User" FromRole="Favourite" ToRole="User" />
  </EntityType>
  <EntityType Name="GSMall">
    <Key>
      <PropertyRef Name="gsmall_id" />
    </Key>
    <Property Name="gsmall_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gsmall_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gsmall_slogan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gsmall_active" Type="Boolean" />
    <Property Name="gsmall_datecreate" Type="DateTime" Precision="3" />
    <Property Name="gsmall_bg" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="gsmall_image" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="gsmall_bin" Type="Boolean" />
    <Property Name="gsmall_img1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="gsmall_img2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="gsmall_img3" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="gsmall_img4" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="gsmall_img5" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="gsmall_img6" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="gsmall_img7" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_GSMall1" FromRole="GSMall" ToRole="Product" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="like_id" />
    </Key>
    <Property Name="like_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="like_datecreated" Type="DateTime" Precision="3" />
    <Property Name="like_bin" Type="Boolean" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="replycomment_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="comment_id" Type="Int32" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Like_Comment" FromRole="Like" ToRole="Comment" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Like_Product" FromRole="Like" ToRole="Product" />
    <NavigationProperty Name="ReplyComment" Relationship="Self.FK_Like_ReplyComment" FromRole="Like" ToRole="ReplyComment" />
    <NavigationProperty Name="User" Relationship="Self.FK_Like_User1" FromRole="Like" ToRole="User" />
  </EntityType>
  <EntityType Name="PayDetail">
    <Key>
      <PropertyRef Name="pay_id" />
    </Key>
    <Property Name="pay_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="pay_money" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="pay_amount" Type="Int32" />
    <Property Name="pay_datecreated" Type="DateTime" Precision="3" />
    <Property Name="bill_id" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_PayDetail_Bill" FromRole="PayDetail" ToRole="Bill" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PayDetail_Product" FromRole="PayDetail" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_PayDetail_User1" FromRole="PayDetail" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="product_image" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="product_datecreated" Type="DateTime" Precision="3" />
    <Property Name="product_active" Type="Boolean" />
    <Property Name="product_note" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="product_price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="product_ship" Type="Boolean" />
    <Property Name="product_view" Type="Int32" />
    <Property Name="product_love" Type="Int32" />
    <Property Name="product_color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="product_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="product_option" Type="Boolean" />
    <Property Name="product_sale" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="product_amount" Type="Int32" />
    <Property Name="product_dateedit" Type="DateTime" Precision="3" />
    <Property Name="seller_id" Type="Int32" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="subcategory_id" Type="Int32" />
    <Property Name="banner_id" Type="Int32" />
    <Property Name="collection_id" Type="Int32" />
    <Property Name="gsmail_id" Type="Int32" />
    <Property Name="product_bin" Type="Boolean" />
    <Property Name="product_related" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="csc_id" Type="Int32" />
    <NavigationProperty Name="Banner" Relationship="Self.FK_Product_Banner" FromRole="Product" ToRole="Banner" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ClassificationSubCategory" Relationship="Self.FK_Product_ClassificationSubCategory" FromRole="Product" ToRole="ClassificationSubCategory" />
    <NavigationProperty Name="Collection" Relationship="Self.FK_Product_Collection" FromRole="Product" ToRole="Collection" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Product" FromRole="Product" ToRole="Comment" />
    <NavigationProperty Name="Favourite" Relationship="Self.FK_Favourite_Product" FromRole="Product" ToRole="Favourite" />
    <NavigationProperty Name="GSMall" Relationship="Self.FK_Product_GSMall1" FromRole="Product" ToRole="GSMall" />
    <NavigationProperty Name="Like" Relationship="Self.FK_Like_Product" FromRole="Product" ToRole="Like" />
    <NavigationProperty Name="PayDetail" Relationship="Self.FK_PayDetail_Product" FromRole="Product" ToRole="PayDetail" />
    <NavigationProperty Name="Seller" Relationship="Self.FK_Product_Seller1" FromRole="Product" ToRole="Seller" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_Product_SubCategory" FromRole="Product" ToRole="SubCategory" />
    <NavigationProperty Name="User" Relationship="Self.FK_Product_User" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Product_User1" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="ReplyComment" Relationship="Self.FK_ReplyComment_Product" FromRole="Product" ToRole="ReplyComment" />
    <NavigationProperty Name="ReplyComment1" Relationship="Self.FK_ReplyComment_Product1" FromRole="Product" ToRole="ReplyComment" />
  </EntityType>
  <EntityType Name="ReplyComment">
    <Key>
      <PropertyRef Name="replycomment_id" />
    </Key>
    <Property Name="replycomment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="replycomment_content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="seller_id" Type="Int32" />
    <Property Name="replycomment_spam" Type="Boolean" />
    <Property Name="replycomment_datecreated" Type="DateTime" Precision="3" />
    <Property Name="replycomment_bin" Type="Boolean" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="comment_id" Type="Int32" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_ReplyComment_Comment" FromRole="ReplyComment" ToRole="Comment" />
    <NavigationProperty Name="Like" Relationship="Self.FK_Like_ReplyComment" FromRole="ReplyComment" ToRole="Like" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ReplyComment_Product" FromRole="ReplyComment" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_ReplyComment_Product1" FromRole="ReplyComment" ToRole="Product" />
    <NavigationProperty Name="Seller" Relationship="Self.FK_ReplyComment_Seller" FromRole="ReplyComment" ToRole="Seller" />
    <NavigationProperty Name="User" Relationship="Self.FK_ReplyComment_User1" FromRole="ReplyComment" ToRole="User" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="seller_id" />
    </Key>
    <Property Name="seller_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seller_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="seller_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="seller_telephone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="seller_token" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="seller_slider1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="seller_slider2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="seller_slider3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="seller_link1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="seller_link2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="seller_link3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="seller_logo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="seller_active" Type="Boolean" />
    <Property Name="seller_nameshop" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="seller_datecreated" Type="DateTime" Precision="3" />
    <Property Name="seller_address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="seller_datelogin" Type="DateTime" Precision="3" />
    <Property Name="seller_detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="seller_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="seller_role" Type="Int32" />
    <Property Name="seller_nicename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="seller_provincecity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="seller_district" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="seller_bin" Type="Boolean" />
    <NavigationProperty Name="Collection" Relationship="Self.FK_Collection_Seller1" FromRole="Seller" ToRole="Collection" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Seller1" FromRole="Seller" ToRole="Product" />
    <NavigationProperty Name="ReplyComment" Relationship="Self.FK_ReplyComment_Seller" FromRole="Seller" ToRole="ReplyComment" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="subcategory_id" />
    </Key>
    <Property Name="subcategory_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subcategory_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="subcategory_image" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="subcategory_datecreated" Type="DateTime" Precision="3" />
    <Property Name="subcategory_active" Type="Boolean" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="subcategory_level" Type="Boolean" />
    <Property Name="subcategory_bin" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="ClassificationSubCategory" Relationship="Self.FK_ClassificationSubCategory_SubCategory" FromRole="SubCategory" ToRole="ClassificationSubCategory" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_SubCategory" FromRole="SubCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_nicename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_datecreated" Type="DateTime" Precision="3" />
    <Property Name="user_token" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="user_datelogin" Type="DateTime" Precision="3" />
    <Property Name="user_active" Type="Boolean" />
    <Property Name="user_address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="user_telephone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="user_image" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="user_provincecity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="user_district" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="user_bin" Type="Boolean" />
    <Property Name="user_role" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_Bill_User" FromRole="User" ToRole="Bill" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Favourite" Relationship="Self.FK_Favourite_User" FromRole="User" ToRole="Favourite" />
    <NavigationProperty Name="Like" Relationship="Self.FK_Like_User1" FromRole="User" ToRole="Like" />
    <NavigationProperty Name="PayDetail" Relationship="Self.FK_PayDetail_User1" FromRole="User" ToRole="PayDetail" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_User" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_Product_User1" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="ReplyComment" Relationship="Self.FK_ReplyComment_User1" FromRole="User" ToRole="ReplyComment" />
  </EntityType>
  <Association Name="FK_Product_Banner">
    <End Role="Banner" Type="Self.Banner" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banner">
        <PropertyRef Name="banner_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="banner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillStatus_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="BillStatus" Type="Self.BillStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="bill_id" />
      </Principal>
      <Dependent Role="BillStatus">
        <PropertyRef Name="bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayDetail_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="PayDetail" Type="Self.PayDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="bill_id" />
      </Principal>
      <Dependent Role="PayDetail">
        <PropertyRef Name="bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassificationSubCategory_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="ClassificationSubCategory" Type="Self.ClassificationSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="subcategory_id" />
      </Principal>
      <Dependent Role="ClassificationSubCategory">
        <PropertyRef Name="subcategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ClassificationSubCategory">
    <End Role="ClassificationSubCategory" Type="Self.ClassificationSubCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassificationSubCategory">
        <PropertyRef Name="csc_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="csc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collection_Seller1">
    <End Role="Seller" Type="Self.Seller" Multiplicity="0..1" />
    <End Role="Collection" Type="Self.Collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="seller_id" />
      </Principal>
      <Dependent Role="Collection">
        <PropertyRef Name="seller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Collection">
    <End Role="Collection" Type="Self.Collection" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collection">
        <PropertyRef Name="collection_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="collection_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="comment_id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReplyComment_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="ReplyComment" Type="Self.ReplyComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="comment_id" />
      </Principal>
      <Dependent Role="ReplyComment">
        <PropertyRef Name="comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourite_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourite_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_GSMall1">
    <End Role="GSMall" Type="Self.GSMall" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GSMall">
        <PropertyRef Name="gsmall_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="gsmail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_ReplyComment">
    <End Role="ReplyComment" Type="Self.ReplyComment" Multiplicity="0..1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReplyComment">
        <PropertyRef Name="replycomment_id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="replycomment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PayDetail" Type="Self.PayDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="PayDetail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayDetail_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PayDetail" Type="Self.PayDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="PayDetail">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Seller1">
    <End Role="Seller" Type="Self.Seller" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="seller_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="seller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="subcategory_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="subcategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReplyComment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ReplyComment" Type="Self.ReplyComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ReplyComment">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReplyComment_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ReplyComment" Type="Self.ReplyComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ReplyComment">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReplyComment_Seller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="0..1" />
    <End Role="ReplyComment" Type="Self.ReplyComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="seller_id" />
      </Principal>
      <Dependent Role="ReplyComment">
        <PropertyRef Name="seller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReplyComment_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ReplyComment" Type="Self.ReplyComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="ReplyComment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Data_GSShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminData" EntityType="Self.AdminData" />
    <EntitySet Name="Banner" EntityType="Self.Banner" />
    <EntitySet Name="Bill" EntityType="Self.Bill" />
    <EntitySet Name="BillStatus" EntityType="Self.BillStatus" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="ClassificationSubCategory" EntityType="Self.ClassificationSubCategory" />
    <EntitySet Name="Collection" EntityType="Self.Collection" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Favourite" EntityType="Self.Favourite" />
    <EntitySet Name="GSMall" EntityType="Self.GSMall" />
    <EntitySet Name="Like" EntityType="Self.Like" />
    <EntitySet Name="PayDetail" EntityType="Self.PayDetail" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ReplyComment" EntityType="Self.ReplyComment" />
    <EntitySet Name="Seller" EntityType="Self.Seller" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Product_Banner" Association="Self.FK_Product_Banner">
      <End Role="Banner" EntitySet="Banner" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_User" Association="Self.FK_Bill_User">
      <End Role="User" EntitySet="User" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_BillStatus_Bill" Association="Self.FK_BillStatus_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillStatus" EntitySet="BillStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_PayDetail_Bill" Association="Self.FK_PayDetail_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="PayDetail" EntitySet="PayDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassificationSubCategory_SubCategory" Association="Self.FK_ClassificationSubCategory_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="ClassificationSubCategory" EntitySet="ClassificationSubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ClassificationSubCategory" Association="Self.FK_Product_ClassificationSubCategory">
      <End Role="ClassificationSubCategory" EntitySet="ClassificationSubCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Collection_Seller1" Association="Self.FK_Collection_Seller1">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Collection" EntitySet="Collection" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Collection" Association="Self.FK_Product_Collection">
      <End Role="Collection" EntitySet="Collection" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Product" Association="Self.FK_Comment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_Comment" Association="Self.FK_Like_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_ReplyComment_Comment" Association="Self.FK_ReplyComment_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="ReplyComment" EntitySet="ReplyComment" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourite_Product" Association="Self.FK_Favourite_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Favourite" EntitySet="Favourite" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourite_User" Association="Self.FK_Favourite_User">
      <End Role="User" EntitySet="User" />
      <End Role="Favourite" EntitySet="Favourite" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_GSMall1" Association="Self.FK_Product_GSMall1">
      <End Role="GSMall" EntitySet="GSMall" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_Product" Association="Self.FK_Like_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_ReplyComment" Association="Self.FK_Like_ReplyComment">
      <End Role="ReplyComment" EntitySet="ReplyComment" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_User1" Association="Self.FK_Like_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_PayDetail_Product" Association="Self.FK_PayDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PayDetail" EntitySet="PayDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PayDetail_User1" Association="Self.FK_PayDetail_User1">
      <End Role="User" EntitySet="User" />
      <End Role="PayDetail" EntitySet="PayDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Seller1" Association="Self.FK_Product_Seller1">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_SubCategory" Association="Self.FK_Product_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_User" Association="Self.FK_Product_User">
      <End Role="User" EntitySet="User" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_User1" Association="Self.FK_Product_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ReplyComment_Product" Association="Self.FK_ReplyComment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ReplyComment" EntitySet="ReplyComment" />
    </AssociationSet>
    <AssociationSet Name="FK_ReplyComment_Product1" Association="Self.FK_ReplyComment_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="ReplyComment" EntitySet="ReplyComment" />
    </AssociationSet>
    <AssociationSet Name="FK_ReplyComment_Seller" Association="Self.FK_ReplyComment_Seller">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="ReplyComment" EntitySet="ReplyComment" />
    </AssociationSet>
    <AssociationSet Name="FK_ReplyComment_User1" Association="Self.FK_ReplyComment_User1">
      <End Role="User" EntitySet="User" />
      <End Role="ReplyComment" EntitySet="ReplyComment" />
    </AssociationSet>
  </EntityContainer>
</Schema>