<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Data_GSShopModelStoreContainer" CdmEntityContainer="Data_GSShopEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="Data_GSShopModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="admin_bin" ColumnName="admin_bin" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_login" ColumnName="admin_login" />
          <ScalarProperty Name="admin_pass1" ColumnName="admin_pass1" />
          <ScalarProperty Name="admin_active" ColumnName="admin_active" />
          <ScalarProperty Name="admin_token" ColumnName="admin_token" />
          <ScalarProperty Name="admin_role" ColumnName="admin_role" />
          <ScalarProperty Name="admin_datecreated" ColumnName="admin_datecreated" />
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
          <ScalarProperty Name="admin_email" ColumnName="admin_email" />
          <ScalarProperty Name="admin_pass2" ColumnName="admin_pass2" />
          <ScalarProperty Name="admin_datelogin" ColumnName="admin_datelogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banner">
      <EntityTypeMapping TypeName="Data_GSShopModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="banner_bin" ColumnName="banner_bin" />
          <ScalarProperty Name="banner_id" ColumnName="banner_id" />
          <ScalarProperty Name="banner_name" ColumnName="banner_name" />
          <ScalarProperty Name="banner_svg" ColumnName="banner_svg" />
          <ScalarProperty Name="banner_active" ColumnName="banner_active" />
          <ScalarProperty Name="banner_datecreated" ColumnName="banner_datecreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="Data_GSShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="category_bin" ColumnName="category_bin" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="category_image" ColumnName="category_image" />
          <ScalarProperty Name="category_datecreated" ColumnName="category_datecreated" />
          <ScalarProperty Name="category_active" ColumnName="category_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassificationSubCategory">
      <EntityTypeMapping TypeName="Data_GSShopModel.ClassificationSubCategory">
        <MappingFragment StoreEntitySet="ClassificationSubCategory">
          <ScalarProperty Name="csc_bin" ColumnName="csc_bin" />
          <ScalarProperty Name="csc_id" ColumnName="csc_id" />
          <ScalarProperty Name="csc_name" ColumnName="csc_name" />
          <ScalarProperty Name="csc_image" ColumnName="csc_image" />
          <ScalarProperty Name="csc_datecreate" ColumnName="csc_datecreate" />
          <ScalarProperty Name="csc_active" ColumnName="csc_active" />
          <ScalarProperty Name="subcategory_id" ColumnName="subcategory_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collection">
      <EntityTypeMapping TypeName="Data_GSShopModel.Collection">
        <MappingFragment StoreEntitySet="Collection">
          <ScalarProperty Name="seller_id" ColumnName="seller_id" />
          <ScalarProperty Name="collection_bin" ColumnName="collection_bin" />
          <ScalarProperty Name="collection_id" ColumnName="collection_id" />
          <ScalarProperty Name="collection_name" ColumnName="collection_name" />
          <ScalarProperty Name="collection_image1" ColumnName="collection_image1" />
          <ScalarProperty Name="collection_image2" ColumnName="collection_image2" />
          <ScalarProperty Name="collection_image3" ColumnName="collection_image3" />
          <ScalarProperty Name="collection_datecreate" ColumnName="collection_datecreate" />
          <ScalarProperty Name="collection_active" ColumnName="collection_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="Data_GSShopModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="comment_bin" ColumnName="comment_bin" />
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="comment_content" ColumnName="comment_content" />
          <ScalarProperty Name="commet_datecreated" ColumnName="commet_datecreated" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="seller_id" ColumnName="seller_id" />
          <ScalarProperty Name="comment_spam" ColumnName="comment_spam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GSMall">
      <EntityTypeMapping TypeName="Data_GSShopModel.GSMall">
        <MappingFragment StoreEntitySet="GSMall">
          <ScalarProperty Name="gsmall_img7" ColumnName="gsmall_img7" />
          <ScalarProperty Name="gsmall_img6" ColumnName="gsmall_img6" />
          <ScalarProperty Name="gsmall_img5" ColumnName="gsmall_img5" />
          <ScalarProperty Name="gsmall_img4" ColumnName="gsmall_img4" />
          <ScalarProperty Name="gsmall_img3" ColumnName="gsmall_img3" />
          <ScalarProperty Name="gsmall_img2" ColumnName="gsmall_img2" />
          <ScalarProperty Name="gsmall_img1" ColumnName="gsmall_img1" />
          <ScalarProperty Name="gsmall_bin" ColumnName="gsmall_bin" />
          <ScalarProperty Name="gsmall_id" ColumnName="gsmall_id" />
          <ScalarProperty Name="gsmall_name" ColumnName="gsmall_name" />
          <ScalarProperty Name="gsmall_slogan" ColumnName="gsmall_slogan" />
          <ScalarProperty Name="gsmall_active" ColumnName="gsmall_active" />
          <ScalarProperty Name="gsmall_datecreate" ColumnName="gsmall_datecreate" />
          <ScalarProperty Name="gsmall_bg" ColumnName="gsmall_bg" />
          <ScalarProperty Name="gsmall_image" ColumnName="gsmall_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Data_GSShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="product_related" ColumnName="product_related" />
          <ScalarProperty Name="product_bin" ColumnName="product_bin" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_image" ColumnName="product_image" />
          <ScalarProperty Name="product_datecreated" ColumnName="product_datecreated" />
          <ScalarProperty Name="product_active" ColumnName="product_active" />
          <ScalarProperty Name="product_note" ColumnName="product_note" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_ship" ColumnName="product_ship" />
          <ScalarProperty Name="product_view" ColumnName="product_view" />
          <ScalarProperty Name="product_love" ColumnName="product_love" />
          <ScalarProperty Name="product_color" ColumnName="product_color" />
          <ScalarProperty Name="product_size" ColumnName="product_size" />
          <ScalarProperty Name="product_detail" ColumnName="product_detail" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_option" ColumnName="product_option" />
          <ScalarProperty Name="product_sale" ColumnName="product_sale" />
          <ScalarProperty Name="product_amount" ColumnName="product_amount" />
          <ScalarProperty Name="product_dateedit" ColumnName="product_dateedit" />
          <ScalarProperty Name="seller_id" ColumnName="seller_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="subcategory_id" ColumnName="subcategory_id" />
          <ScalarProperty Name="banner_id" ColumnName="banner_id" />
          <ScalarProperty Name="collection_id" ColumnName="collection_id" />
          <ScalarProperty Name="gsmail_id" ColumnName="gsmail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReplyComment">
      <EntityTypeMapping TypeName="Data_GSShopModel.ReplyComment">
        <MappingFragment StoreEntitySet="ReplyComment">
          <ScalarProperty Name="replycomment_bin" ColumnName="replycomment_bin" />
          <ScalarProperty Name="replycomment_id" ColumnName="replycomment_id" />
          <ScalarProperty Name="replycomment_content" ColumnName="replycomment_content" />
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="seller_id" ColumnName="seller_id" />
          <ScalarProperty Name="replycomment_spam" ColumnName="replycomment_spam" />
          <ScalarProperty Name="replycomment_datecreated" ColumnName="replycomment_datecreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seller">
      <EntityTypeMapping TypeName="Data_GSShopModel.Seller">
        <MappingFragment StoreEntitySet="Seller">
          <ScalarProperty Name="seller_bin" ColumnName="seller_bin" />
          <ScalarProperty Name="seller_id" ColumnName="seller_id" />
          <ScalarProperty Name="seller_pass" ColumnName="seller_pass" />
          <ScalarProperty Name="seller_email" ColumnName="seller_email" />
          <ScalarProperty Name="seller_telephone" ColumnName="seller_telephone" />
          <ScalarProperty Name="seller_token" ColumnName="seller_token" />
          <ScalarProperty Name="seller_slider1" ColumnName="seller_slider1" />
          <ScalarProperty Name="seller_slider2" ColumnName="seller_slider2" />
          <ScalarProperty Name="seller_slider3" ColumnName="seller_slider3" />
          <ScalarProperty Name="seller_link1" ColumnName="seller_link1" />
          <ScalarProperty Name="seller_link2" ColumnName="seller_link2" />
          <ScalarProperty Name="seller_link3" ColumnName="seller_link3" />
          <ScalarProperty Name="seller_logo" ColumnName="seller_logo" />
          <ScalarProperty Name="seller_active" ColumnName="seller_active" />
          <ScalarProperty Name="seller_nameshop" ColumnName="seller_nameshop" />
          <ScalarProperty Name="seller_datecreated" ColumnName="seller_datecreated" />
          <ScalarProperty Name="seller_address" ColumnName="seller_address" />
          <ScalarProperty Name="seller_datelogin" ColumnName="seller_datelogin" />
          <ScalarProperty Name="seller_detail" ColumnName="seller_detail" />
          <ScalarProperty Name="seller_description" ColumnName="seller_description" />
          <ScalarProperty Name="seller_role" ColumnName="seller_role" />
          <ScalarProperty Name="seller_nicename" ColumnName="seller_nicename" />
          <ScalarProperty Name="seller_provincecity" ColumnName="seller_provincecity" />
          <ScalarProperty Name="seller_district" ColumnName="seller_district" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategory">
      <EntityTypeMapping TypeName="Data_GSShopModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="subcategory_bin" ColumnName="subcategory_bin" />
          <ScalarProperty Name="subcategory_id" ColumnName="subcategory_id" />
          <ScalarProperty Name="subcategory_name" ColumnName="subcategory_name" />
          <ScalarProperty Name="subcategory_image" ColumnName="subcategory_image" />
          <ScalarProperty Name="subcategory_datecreated" ColumnName="subcategory_datecreated" />
          <ScalarProperty Name="subcategory_active" ColumnName="subcategory_active" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="subcategory_level" ColumnName="subcategory_level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Data_GSShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Data_GSShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_bin" ColumnName="user_bin" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_pass" ColumnName="user_pass" />
          <ScalarProperty Name="user_nicename" ColumnName="user_nicename" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_datecreated" ColumnName="user_datecreated" />
          <ScalarProperty Name="user_token" ColumnName="user_token" />
          <ScalarProperty Name="user_role" ColumnName="user_role" />
          <ScalarProperty Name="user_datelogin" ColumnName="user_datelogin" />
          <ScalarProperty Name="user_active" ColumnName="user_active" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
          <ScalarProperty Name="user_telephone" ColumnName="user_telephone" />
          <ScalarProperty Name="user_image" ColumnName="user_image" />
          <ScalarProperty Name="user_sex" ColumnName="user_sex" />
          <ScalarProperty Name="user_provincecity" ColumnName="user_provincecity" />
          <ScalarProperty Name="user_district" ColumnName="user_district" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favourite">
      <EntityTypeMapping TypeName="Data_GSShopModel.Favourite">
        <MappingFragment StoreEntitySet="Favourite">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="fa_bin" ColumnName="fa_bin" />
          <ScalarProperty Name="fa_datereated" ColumnName="fa_datereated" />
          <ScalarProperty Name="fa_id" ColumnName="fa_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Like">
      <EntityTypeMapping TypeName="Data_GSShopModel.Like">
        <MappingFragment StoreEntitySet="Like">
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="replycomment_id" ColumnName="replycomment_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="like_bin" ColumnName="like_bin" />
          <ScalarProperty Name="like_datecreated" ColumnName="like_datecreated" />
          <ScalarProperty Name="like_id" ColumnName="like_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>