<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a72129a8022340549399aa97f3e448d8" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Data_GSShopModel.Admin" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Category" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Comment" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Product_Category" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.ReplyComment" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Seller" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.SubCategory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.User" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_ReplyComment_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_Category_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_ReplyComment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_ReplyComment_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_ReplyComment_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Data_GSShopModel.ClassificationSubCategory" Width="1.5" PointX="7.5" PointY="12.875" />
        <AssociationConnector Association="Data_GSShopModel.FK_ClassificationSubCategory_SubCategory" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_Category_ClassificationSubCategory" />
        <EntityTypeShape EntityType="Data_GSShopModel.View" Width="1.5" PointX="10.25" PointY="11.875" />
        <AssociationConnector Association="Data_GSShopModel.FK_View_Product" />
        <AssociationConnector Association="Data_GSShopModel.FK_View_User" />
        <EntityTypeShape EntityType="Data_GSShopModel.Collection" Width="1.5" PointX="5.25" PointY="15.125" />
        <AssociationConnector Association="Data_GSShopModel.FK_Collection_Product" />
        <EntityTypeShape EntityType="Data_GSShopModel.GSMall" Width="1.5" PointX="5.25" PointY="19" />
        <AssociationConnector Association="Data_GSShopModel.FK_GSMall_Product" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>