<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49be759f50cb42eb9ee4e9cd11387f44" Name="Diagram1">
        <EntityTypeShape EntityType="Data_GSShopModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Banner" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Category" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.ClassificationSubCategory" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Collection" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Comment" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.GSMall" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Product" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Product_Category" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.ReplyComment" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Seller" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.SubCategory" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.User" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.View" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_Banner" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_ClassificationSubCategory_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_Category_ClassificationSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_Collection" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_ReplyComment_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_GSMall" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_Category_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_ReplyComment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_View_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_ReplyComment_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_ReplyComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_View_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>