<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b140eb472e1a4bafaa9dd534887a2ac6" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="Data_GSShopModel.AdminData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Banner" Width="1.5" PointX="6.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Bill" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.BillStatus" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Category" Width="1.5" PointX="6.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.ClassificationSubCategory" Width="1.5" PointX="6.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Collection" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Comment" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Favourite" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.GSMall" Width="1.5" PointX="6.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Like" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.PayDetail" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.ReplyComment" Width="1.5" PointX="14.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.Seller" Width="1.5" PointX="4.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.SubCategory" Width="1.5" PointX="4.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_GSShopModel.User" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="Data_GSShopModel.FK_Bill_User" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_BillStatus_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_PayDetail_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_ClassificationSubCategory_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Collection_Seller1" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Like_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_ReplyComment_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Favourite_User" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Like_ReplyComment" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_Like_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_PayDetail_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_ReplyComment_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="Data_GSShopModel.FK_ReplyComment_User1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Data_GSShopModel.Product" Width="1.5" PointX="9" PointY="18.875" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_Banner" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_Category" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_ClassificationSubCategory" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_Collection" />
        <AssociationConnector Association="Data_GSShopModel.FK_Comment_Product" />
        <AssociationConnector Association="Data_GSShopModel.FK_Favourite_Product" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_GSMall1" />
        <AssociationConnector Association="Data_GSShopModel.FK_Like_Product" />
        <AssociationConnector Association="Data_GSShopModel.FK_PayDetail_Product" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_Seller1" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_SubCategory" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_User" />
        <AssociationConnector Association="Data_GSShopModel.FK_Product_User1" />
        <AssociationConnector Association="Data_GSShopModel.FK_ReplyComment_Product" />
        <AssociationConnector Association="Data_GSShopModel.FK_ReplyComment_Product1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>